#!/bin/bash

########################################
# ENVIRONMENT
########################################
ENV=dev
DEBUG=true

########################################
# APPLICATION
########################################
APP_NAME="Marketplace API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="An e-commerce marketplace API built with FastAPI."
API_V1_PREFIX=/api/v1
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
RELOAD=true
LOG_LEVEL=INFO

########################################
# CORS
########################################
CORS_ORIGINS=["*"]

########################################
# JWT
########################################
SECRET_KEY=CHANGE_ME
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=11520
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=15

########################################
# DATABASE
########################################
DB_ENGINE=postgres
DB_NAME=your_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGE_ME

########################################
# BROKER (redis | rabbitmq)
########################################
BROKER=redis

########################################
# REDIS
########################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

########################################
# RABBITMQ
########################################
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

########################################
# EMAIL CONFIG
########################################
EMAIL_FROM=admin@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_login
SMTP_PASSWORD=your_smtp_password
SMTP_TLS=true
